<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projects of Interaction Design Centre</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <style>
		header {
            text-align: center;
            font-family: Georgia;
        }
        .image-banner {
        	margin-top: 20px;
        }
        .vis {
        	height: 200px;
        	background-size: cover;
        	background-position: center center;
        	border: 1px solid #e7e7e7;
        	padding: 0;
        }
        .vis p {
        	position: relative;
        	top: 40%;
        	text-align: center;
        	background-color: #fff;
        	opacity: 0;
        	font-size: 2em;
        }
        .vis p.hovered {
        	opacity: 0.7;
        }
        .image-banner a:hover {
        	text-decoration: none;
        }
    </style>
    <body>
        <div class="container">
	        <header>
		    	<h1>Data Visualization for Sensemaking</h1>
		      	<h4>Middlesex University, London, UK</h4>
	        </header>

	        <section class='image-banner row'>
	        	<a class='vis col-xs-3' style="background-image:url(sensemap.png)" href='sensemap/index.html'>
                    <p>SenseMap</p>
                </a>
                <a class='vis col-xs-3' style="background-image:url(sensepath.png); background-position: center bottom" href='sensepath/index.html'>
	        		<p>SensePath</p>
	        	</a>
	        	<a class='vis col-xs-3' style="background-image:url(timesets.png)" href='timesets/index.html'>
	        		<p>TimeSets</p>
	        	</a>
                <a class='vis col-xs-3' style="background-image:url(vast2014mc3.png); background-position: center bottom" href='vast2014mc3/index.html'>
                    <p>VAST Challenge 2014</p>
                </a>
                <a class='vis col-xs-3' style="background-image:url(schemaline.png)" href='schemaline/index.html'>
                    <p>SchemaLine</p>
                </a>
	        </section>

	        <section>
	        	<h2>Projects</h2>
	        	<ul>
	        		<li><a href="sensepath/index.html">SenseMap</a>: Supporting Browser-based Sensemaking through Analytic Provenance</li>
                    <li><a href="sensepath/index.html">SensePath</a>: Understanding the Sensemaking Process through Analytic Provenance</li>
	        		<li><a href="timesets/index.html">TimeSets</a>: Timeline Visualization with Set Relations</li>
                    <li><a href="vast2014mc3/index.html">SAVI and SenseMAP</a>: Visual Analysis of Streaming Data</li>
                    <li><a href="schemaline/index.html">SchemaLine</a>Timeline Visualization for Sensemaking</li>
	        	</ul>
	        </section>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    </body>

    <script>
    	$('.vis').hover(function() {
    		$(this).find('p').addClass('hovered');
    	}, function() {
			$(this).find('p').removeClass('hovered');
    	});
    </script>
</html>